<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作者：李旭光引用请标明出处  前言现代化的IDE已经把开发者变得越来越懒，但是我觉得这样挺好的，让工具完成手工反复重复的工作，提高工作效率的同时降低开发者的疲劳感，Vue VSCode Snippets就是这样一个VSC插件，它可以用简单的几个字母就敲出一整块代码片段，在学习和做VUE项目时可以极大地提高工作效率，下面就介绍一下插件的常见命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue VSCode Snippets 自动生成Vue代码片段的VSCode扩展">
<meta property="og:url" content="http://yoursite.com/2017/08/30/Vue-VSCode-Snippets/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：李旭光引用请标明出处  前言现代化的IDE已经把开发者变得越来越懒，但是我觉得这样挺好的，让工具完成手工反复重复的工作，提高工作效率的同时降低开发者的疲劳感，Vue VSCode Snippets就是这样一个VSC插件，它可以用简单的几个字母就敲出一整块代码片段，在学习和做VUE项目时可以极大地提高工作效率，下面就介绍一下插件的常见命令。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-30T08:23:17.000Z">
<meta property="article:modified_time" content="2019-12-20T02:50:12.395Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="VUE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/08/30/Vue-VSCode-Snippets/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Vue VSCode Snippets 自动生成Vue代码片段的VSCode扩展 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/Vue-VSCode-Snippets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue VSCode Snippets 自动生成Vue代码片段的VSCode扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-30 16:23:17" itemprop="dateCreated datePublished" datetime="2017-08-30T16:23:17+08:00">2017-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-20 10:50:12" itemprop="dateModified" datetime="2019-12-20T10:50:12+08:00">2019-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VUE/" itemprop="url" rel="index">
                    <span itemprop="name">VUE</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作者：李旭光<br>引用请标明出处</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现代化的IDE已经把开发者变得越来越懒，但是我觉得这样挺好的，让工具完成手工反复重复的工作，提高工作效率的同时降低开发者的疲劳感，Vue VSCode Snippets就是这样一个VSC插件，它可以用简单的几个字母就敲出一整块代码片段，在学习和做VUE项目时可以极大地提高工作效率，下面就介绍一下插件的常见命令。</p>
<a id="more"></a>

<p>此插件可用比较简单的写法生成代码片段，非常适合开发工作，减少代码工作量。</p>
<p>Script</p>
<table>
<thead>
<tr>
<th>Snippet</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>vbase</td>
<td>Single file component base</td>
</tr>
<tr>
<td>vbase</td>
<td>Single file component base</td>
</tr>
<tr>
<td>vdata</td>
<td>Component data as a function</td>
</tr>
<tr>
<td>vmethod</td>
<td>Vue method</td>
</tr>
<tr>
<td>vcomputed</td>
<td>Vue computed property</td>
</tr>
<tr>
<td>vwatcher</td>
<td>Vue watcher with new and old value args</td>
</tr>
<tr>
<td>vprops</td>
<td>Props with type and default</td>
</tr>
<tr>
<td>vimport</td>
<td>Import one component into another</td>
</tr>
<tr>
<td>vimport-c</td>
<td>Import one component into another within the export statement</td>
</tr>
<tr>
<td>vimport-export</td>
<td>Import one component into another and use it within the export statement</td>
</tr>
<tr>
<td>vfilter</td>
<td>Vue filter</td>
</tr>
<tr>
<td>vmixin</td>
<td>Create a Vue Mixin</td>
</tr>
<tr>
<td>vmixin-use</td>
<td>Bring a mixin into a component to use</td>
</tr>
<tr>
<td>vc-direct</td>
<td>Vue create a custom directive</td>
</tr>
<tr>
<td>vimport-lib</td>
<td>Import a library</td>
</tr>
<tr>
<td>vimport-gsap</td>
<td>Import GreenSock with Timeline and Eases</td>
</tr>
<tr>
<td>vanimhook-js</td>
<td>Using the Transition component JS hooks in methods</td>
</tr>
<tr>
<td><!-- more --></td>
<td></td>
</tr>
<tr>
<td>Template</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Snippet</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>vfor</td>
<td>v-for directive</td>
</tr>
<tr>
<td>vmodel</td>
<td>Semantic v-model directive</td>
</tr>
<tr>
<td>vmodel-num</td>
<td>Semantic v-model number directive</td>
</tr>
<tr>
<td>von</td>
<td>v-on click handler with arguments</td>
</tr>
<tr>
<td>vel-props</td>
<td>Component element with props</td>
</tr>
<tr>
<td>vsrc</td>
<td>Image src binding</td>
</tr>
<tr>
<td>vstyle</td>
<td>Inline style binding</td>
</tr>
<tr>
<td>vstyle-obj</td>
<td>Inline style binding with objects</td>
</tr>
<tr>
<td>vclass</td>
<td>Class binding</td>
</tr>
<tr>
<td>vclass-obj</td>
<td>Class binding with objects</td>
</tr>
<tr>
<td>vclass-obj-mult</td>
<td>Multiple conditional class bindings</td>
</tr>
<tr>
<td>vanim</td>
<td>Transition component with JS hooks</td>
</tr>
</tbody></table>
<p>Vuex</p>
<table>
<thead>
<tr>
<th>Snippet</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>vstore</td>
<td>Base for Vuex store.js</td>
</tr>
<tr>
<td>vgetters</td>
<td>Vuex Getter</td>
</tr>
<tr>
<td>vmutation</td>
<td>Vuex Mutation</td>
</tr>
<tr>
<td>vaction</td>
<td>Vuex Action</td>
</tr>
<tr>
<td>vstore-import</td>
<td>Import vuex store into main.js</td>
</tr>
</tbody></table>
<p>Extra (plaintext)</p>
<table>
<thead>
<tr>
<th>Snippet</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>gitignore</td>
<td>.gitignore file presets</td>
</tr>
<tr>
<td>vinc</td>
<td>incrementer</td>
</tr>
<tr>
<td>vdec</td>
<td>decrementer</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VUE/" rel="tag"># VUE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/30/npm-source/" rel="prev" title="npm相关资料">
      <i class="fa fa-chevron-left"></i> npm相关资料
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/30/Vue-basic/" rel="next" title="Vue基础">
      Vue基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
